#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment2.params=
comment2.target=void\ loadImages()
comment3.params=
comment3.target=void\ resetPlayerPosition()
comment4.params=frame
comment4.target=void\ update(javax.swing.JFrame)
comment5.params=g
comment5.target=void\ clearGraphics(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawWalls(java.awt.Graphics)
comment7.params=
comment7.target=void\ swapWalls()
comment8.params=g
comment8.target=void\ drawPlayer(java.awt.Graphics)
comment9.params=xChange\ yChange
comment9.target=void\ calculateNextPlayerPosition(int,\ int)
numComments=10
