#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment10.params=g
comment10.target=void\ drawPlayer(java.awt.Graphics)
comment11.params=xChange\ yChange
comment11.target=void\ calculateNextPlayerPosition(int,\ int)
comment12.params=input
comment12.target=void\ prepareLevel(java.lang.String)
comment13.params=levelNum
comment13.target=void\ prepareLevel(int)
comment2.params=
comment2.target=void\ loadImages()
comment3.params=
comment3.target=void\ resetPlayerPosition()
comment4.params=frame
comment4.target=void\ update(javax.swing.JFrame)
comment5.params=g
comment5.target=void\ clearGraphics(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawElements(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawInactiveElements(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawActiveElements(java.awt.Graphics)
comment9.params=
comment9.target=void\ swapWalls()
numComments=14
