#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment10.params=g
comment10.target=void\ drawActiveElements(java.awt.Graphics)
comment11.params=
comment11.target=void\ swapWalls()
comment12.params=g
comment12.target=void\ drawPlayer(java.awt.Graphics)
comment13.params=xChange\ yChange
comment13.target=void\ calculateNextPlayerPosition(int,\ int)
comment14.params=input
comment14.target=void\ PrepareLevel(java.lang.String)
comment15.params=
comment15.target=void\ LoadNextLevel()
comment16.params=levelNum
comment16.target=void\ LoadPlayerData(int)
comment17.params=levelNum
comment17.target=void\ LoadLevel(int)
comment2.params=
comment2.target=void\ LoadImages()
comment3.params=frame
comment3.target=void\ CreateMenuBar(javax.swing.JFrame)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ ResetPlayerPosition()
comment6.params=frame
comment6.target=void\ Update(javax.swing.JFrame)
comment7.params=g
comment7.target=void\ clearGraphics(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawElements(java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawInactiveElements(java.awt.Graphics)
numComments=18
