#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment2.params=frame
comment2.target=void\ update(javax.swing.JFrame)
comment3.params=g
comment3.target=void\ clearGraphics(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawWalls(java.awt.Graphics)
comment5.params=
comment5.target=void\ swapWalls()
comment6.params=g
comment6.target=void\ drawPlayer(java.awt.Graphics)
comment7.params=xChange\ yChange
comment7.target=void\ calculateNextPlayerPosition(int,\ int)
numComments=8
