#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment2.params=
comment2.target=void\ loadImages()
comment3.params=frame
comment3.target=void\ update(javax.swing.JFrame)
comment4.params=g
comment4.target=void\ clearGraphics(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawWalls(java.awt.Graphics)
comment6.params=
comment6.target=void\ swapWalls()
comment7.params=g
comment7.target=void\ drawPlayer(java.awt.Graphics)
comment8.params=xChange\ yChange
comment8.target=void\ calculateNextPlayerPosition(int,\ int)
numComments=9
