#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=958
editor.fx.0.y=124
objectbench.height=66
objectbench.width=348
package.divider.horizontal=0.6
package.divider.vertical=0.7890173410404624
package.editor.height=266
package.editor.width=258
package.editor.x=544
package.editor.y=953
package.frame.height=446
package.frame.width=388
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
