#BlueJ package file
editor.fx.0.height=326
editor.fx.0.width=562
editor.fx.0.x=762
editor.fx.0.y=1073
objectbench.height=66
objectbench.width=251
package.divider.horizontal=0.6
package.divider.vertical=0.6651376146788991
package.editor.height=138
package.editor.width=174
package.editor.x=1033
package.editor.y=886
package.frame.height=283
package.frame.width=293
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=10
